{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2041025641025636,
        "y": 5.30474358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065568181818182,
        "y": 6.27359375
      },
      "isLocked": false,
      "linkedName": "algae-1"
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 3.729375000000001,
        "y": 6.463053977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.523905217968
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}