{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.947179487179486,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010028409090909,
        "y": 3.471576704545454
      },
      "isLocked": false,
      "linkedName": "algae-2"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 6.680965909090909,
        "y": 2.3148721590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4902309058614572,
      "rotationDegrees": 77.42969811351296
    },
    {
      "waypointRelativePos": 0.6502301117685769,
      "rotationDegrees": -87.10797790713951
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.55368363230745
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}