{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.7835369318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172414772727272,
        "y": 1.3476278409090912
      },
      "isLocked": false,
      "linkedName": "algae-3"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 3.28065340909091,
        "y": 1.4872301136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.31482691040486
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.55368363230745
  },
  "useDefaultConstraints": true
}