{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.7835369318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051306818181818,
        "y": 1.7165767045454539
      },
      "isLocked": false,
      "linkedName": "algae-4"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 5.4046022727272724,
        "y": 1.5869460227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.55368363230745
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.31482691040486
  },
  "useDefaultConstraints": true
}