{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.7835369318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4330681818181814,
        "y": 2.4245596590909093
      },
      "isLocked": false,
      "linkedName": "algae-4"
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.612556818181818,
        "y": 4.000071022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.31482691040486
  },
  "useDefaultConstraints": true
}