{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.30474358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4857670454545455,
        "y": 5.72515625
      },
      "isLocked": false,
      "linkedName": "algae-6"
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.061278409090909,
        "y": 4.049928977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.523905217968
  },
  "useDefaultConstraints": true
}