{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840511363636364,
        "y": 2.963025568181818
      },
      "isLocked": false,
      "linkedName": "alt-start"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.743636363636363,
        "y": 1.2678551136363647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}