{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052755681818184,
        "y": 2.155326704545454
      },
      "isLocked": false,
      "linkedName": "alt-start"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 6.272130681818181,
        "y": 1.4274005681818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}