{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0605546357615894,
        "y": 7.3301531456953635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9685637417218542,
        "y": 6.430695834587598
      },
      "isLocked": false,
      "linkedName": "coralstation"
    },
    {
      "anchor": {
        "x": 3.777317880794702,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 3.239776490066225,
        "y": 6.320447019867549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35719741999546
  },
  "useDefaultConstraints": true
}