{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8475852272727273,
        "y": 1.1980539772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7250852272727286,
        "y": 2.434531249999999
      },
      "isLocked": false,
      "linkedName": "coralstation-bottom"
    },
    {
      "anchor": {
        "x": 4.307727272727273,
        "y": 2.614019886363636
      },
      "prevControl": {
        "x": 3.5667918422636964,
        "y": 0.848850184376881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.16449915225681
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}