{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782073863636364,
        "y": 6.2237357954545445
      },
      "isLocked": false,
      "linkedName": "coralstation"
    },
    {
      "anchor": {
        "x": 3.777317880794702,
        "y": 5.310740894039734
      },
      "prevControl": {
        "x": 3.2887099262492474,
        "y": 6.218155666767008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35719741999546
  },
  "useDefaultConstraints": true
}