{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 0.9886505681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8575568181818176,
        "y": 0.9886505681818173
      },
      "isLocked": false,
      "linkedName": "coralstation-bottom"
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.8134517045454537
      },
      "prevControl": {
        "x": 6.710880681818181,
        "y": 0.948764204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}