{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6973509933774834,
        "y": 0.9087127483443703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5617756622516556,
        "y": 1.9620033112582793
      },
      "isLocked": false,
      "linkedName": "coralstation-bottom"
    },
    {
      "anchor": {
        "x": 3.8136382450331126,
        "y": 2.848220198675497
      },
      "prevControl": {
        "x": 3.0727028145695363,
        "y": 1.0830504966887418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.16449915225681
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}