{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 7.021463068181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0946284241420825,
        "y": 6.122005757074052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440198863636364,
        "y": 4.827713068181819
      },
      "prevControl": {
        "x": 2.9026574729078867,
        "y": 5.881003631095726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35719741999546
  },
  "useDefaultConstraints": true
}