{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049294871794872,
        "y": 8.256410256410263
      },
      "isLocked": false,
      "linkedName": "coralstation"
    },
    {
      "anchor": {
        "x": 3.7489102564097436,
        "y": 5.273782051282569
      },
      "prevControl": {
        "x": 3.2741666666661544,
        "y": 6.285192307692825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}