{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986111111111111,
        "y": 4.723784722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518663194444444,
        "y": 2.906944444444443
      },
      "prevControl": {
        "x": 6.147569444444444,
        "y": 3.284288194444444
      },
      "nextControl": {
        "x": 4.361410067333891,
        "y": 2.2125925681781093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0735445205479452,
        "y": 2.206892123287671
      },
      "prevControl": {
        "x": 2.83532986111111,
        "y": 2.2361111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.54,
    "maxAngularAcceleration": 0.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92599999999999
  },
  "useDefaultConstraints": true
}