{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6429366438356166,
        "y": 6.203724315068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899957191780822,
        "y": 4.701155821917808
      },
      "prevControl": {
        "x": 3.2371835533743405,
        "y": 5.642579414699713
      },
      "nextControl": {
        "x": 2.5393407534246575,
        "y": 3.6944349315068488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0735445205479452,
        "y": 2.206892123287671
      },
      "prevControl": {
        "x": 2.4341609589041098,
        "y": 3.3939212328767123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92599999999999
  },
  "useDefaultConstraints": true
}