{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59626736111111,
        "y": 6.023524305555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5061631944444436,
        "y": 5.422569444444443
      },
      "prevControl": {
        "x": 3.9132920294057825,
        "y": 5.721130590082758
      },
      "nextControl": {
        "x": 2.8772569444444436,
        "y": 4.961371527777776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0387152777777766,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 2.947135416666666,
        "y": 4.807638888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.54,
    "maxAngularAcceleration": 0.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92599999999999
  },
  "useDefaultConstraints": true
}