{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.801,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884931506849315,
        "y": 5.016695205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028,
        "y": 4.01
      },
      "prevControl": {
        "x": 2.779284246575343,
        "y": 4.986669520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.621
  },
  "useDefaultConstraints": true
}