{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 7.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225833333333332,
        "y": 6.274871794871794
      },
      "isLocked": false,
      "linkedName": "port-start"
    },
    {
      "anchor": {
        "x": 5.2041025641025636,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 5.74076923076923,
        "y": 5.944615384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}