{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2301324503311255,
        "y": 5.303476821192053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760067619328793,
        "y": 6.898410169094151
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 2.2535795454545458,
        "y": 5.834843749999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.35719741999546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}