{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391789772727273,
        "y": -0.12816761363636386
      },
      "isLocked": false,
      "linkedName": "reef3-center"
    },
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 2.0042897727272733,
        "y": 2.903196022727271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstation-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}