{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.923139204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.105454545454544,
        "y": 3.3618892045454536
      },
      "isLocked": false,
      "linkedName": "reef3-center"
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 3.541377840909091
      },
      "prevControl": {
        "x": 5.574119318181818,
        "y": 2.484389204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}