{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055794701986755,
        "y": 5.245364238410596
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585729870984422,
        "y": 6.840297586312694
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 1.0605546357615894,
        "y": 7.3301531456953635
      },
      "prevControl": {
        "x": 2.1646937086092715,
        "y": 5.855546357615894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.35719741999546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}