{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451619318181818,
        "y": 0.09120738636363601
      },
      "isLocked": false,
      "linkedName": "reef3-center"
    },
    {
      "anchor": {
        "x": 0.6973509933774834,
        "y": 0.9087127483443703
      },
      "prevControl": {
        "x": 1.8440839479229383,
        "y": 2.8232582028898237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstation-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}