{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657962328767123,
        "y": 6.323929794520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666666666666655,
        "y": 5.855815972222222
      },
      "prevControl": {
        "x": 3.0733875570776243,
        "y": 5.960995766742769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92599999999999
  },
  "useDefaultConstraints": true
}