{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129679487179486,
        "y": 6.811538461538462
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 8.764679487179485,
        "y": 6.605128205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}