{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 7.344681291390727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462582781456954,
        "y": 6.189693708609269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055794701986755,
        "y": 5.245364238410596
      },
      "prevControl": {
        "x": 5.586072019867549,
        "y": 6.349503311258277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}