{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 7.1933974358974355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884166666666667,
        "y": 7.203717948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.216605113636364
      },
      "prevControl": {
        "x": 2.623974358974359,
        "y": 6.522564102564103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.54,
    "maxAngularAcceleration": 60.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}