{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.104,
        "y": 5.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990111301369863,
        "y": 5.512542808219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.801,
        "y": 5.182
      },
      "prevControl": {
        "x": 3.064741438356165,
        "y": 5.467488013698631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}