{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.318,
        "y": 6.714597602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161022260273972,
        "y": 5.918236301369863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154,
        "y": 5.197
      },
      "prevControl": {
        "x": 6.431176814557162,
        "y": 6.098550169034976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.54,
    "maxAngularAcceleration": 0.72,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -118.92599999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}